# YOURS

./: .env  .gitignore  ADVANCED_FILTERS_IMPLEMENTATION_GUIDE.md  BRANCH_MANAGEMENT.md  DEVELOPMENT.md  Dockerfile.java  Dockerfile.python  EQUIPMENT_LIST_IMPROVEMENTS.md  HOMEPAGE_IMPROVEMENTS.md  Makefile  NOTIFICATION_SYSTEM.md  PARTNER_PAGES_SUMMARY.md  PHPMYADMIN_ACCESS.md  PROJECT_STRUCTURE.md  README.md  README.txt  TEAM_ROLES.md  docker-compose.dev.yml  docker-compose.yml  env.template  imane.txt  maha.txt  mohammed.txt  yours.sql
ai-service/: app.py  requirements.txt
ai-service/database/: db_manager.py
ai-service/models/: cnn_classifier.py  regression_model.py
ai-service/services/: demand_predictor.py  equipment_analyzer.py
database/init/: 01_create_tables.sql  02_insert_test_data.sql  02_simplify_client_table.sql  03_remove_extra_columns.sql
docker/: .dockerignore  Dockerfile.java  Dockerfile.python  README.md
docs/: PARTNER_GUIDE.md
java-app/: pom.xml
java-app/src/main/java/com/yours/config/: CharacterEncodingFilter.java  CorsFilter.java  DatabaseConfig.java
java-app/src/main/java/com/yours/dao/: ClientDAO.java  FactureDAO.java  MaterielDAO.java  PartnerDAO.java  ReservationDAO.java
java-app/src/main/java/com/yours/model/: Admin.java  Categorie.java  Client.java  Equipment.java  Facture.java  Ia.java  Materiel.java  Partenaire.java  Photo.java  Reservation.java
java-app/src/main/java/com/yours/service/: FactureService.java
java-app/src/main/java/com/yours/servlet/: AIModelServlet.java  AddMaterielServlet.java  ChangePasswordServlet.java  DebugServlet.java  DeleteMaterielServlet.java  ErrorHandlerServlet.java  FactureServlet.java  ImageServlet.java  ListeMaterielServlet.java  LoginServlet.java  LogoutServlet.java  MaterielApiServlet.java  MaterielDetailsServlet.java  PartnerProfileApiServlet.java  RegisterServlet.java  ReservationActionServlet.java  ReservationApiServlet.java  ReservationListServlet.java  ReservationNewServlet.java  UpdateMaterielServlet.java  UpdatePartnerProfileServlet.java
java-app/src/main/java/com/yours/util/: DatabaseConnection.java  PasswordUtil.java
java-app/src/main/webapp/: index.jsp
java-app/src/main/webapp/WEB-INF/: web.xml
java-app/src/main/webapp/css/: components.css  main.css  responsive.css
java-app/src/main/webapp/js/: equipment-detail.js  main.js  mock-data.js  notification-system.js
java-app/src/main/webapp/layouts/: footer.jsp  header.jsp  navbar.jsp
java-app/src/main/webapp/pages/: about.jsp  categories.jsp  error.jsp  test-image-upload.jsp
java-app/src/main/webapp/pages/auth/: forgot-password.jsp  login.jsp  register-client.jsp  register-partner.jsp
java-app/src/main/webapp/pages/booking/: form.jsp
java-app/src/main/webapp/pages/client/: dashboard.jsp  favorites.jsp  invoices.jsp  notifications-basic.jsp  notifications-simple.jsp  notifications-test.jsp  notifications.jsp  profile.jsp  reservations.jsp  settings-simple.jsp  settings.jsp
java-app/src/main/webapp/pages/equipment/: detail.jsp  list-simple.jsp  list.jsp
java-app/src/main/webapp/pages/partner/: ai-models.jsp  analytics.jsp  dashboard.jsp  earnings.jsp  equipment.jsp  profile.jsp  reservations.jsp  settings.jsp
scripts/: build.sh  check-prerequisites.sh  setup-teammate.sh
