# Database Configuration
MYSQL_ROOT_PASSWORD=your_secure_root_password_here
MYSQL_DATABASE=yours
MYSQL_USER=yours_user
MYSQL_PASSWORD=your_secure_password_here
MYSQL_PORT=3306

# Service Ports
TOMCAT_PORT=8080
AI_SERVICE_PORT=5001
PHPMYADMIN_PORT=8081

# Application Configuration
APP_NAME=YOURS
APP_VERSION=1.0.0
APP_ENVIRONMENT=development

# AI Service Configuration
AI_MODEL_PATH=/app/models
AI_DATA_PATH=/app/data
AI_LOG_LEVEL=INFO

# Java Application Configuration
JAVA_OPTS=-Xmx1024m -Xms512m
TOMCAT_MANAGER_ENABLED=false

# Security
JWT_SECRET=your_jwt_secret_key_here
ENCRYPTION_KEY=your_encryption_key_here

# External Services (if needed)
# EMAIL_SMTP_HOST=smtp.gmail.com
# EMAIL_SMTP_PORT=587

# Logging
LOG_LEVEL=INFO
LOG_FILE_PATH=/usr/local/tomcat/logs
